# MySqlDataArchiver

./: README.md  pom.xml
src/main/java/com/gr/archive/: Schedulers.java  SpringMain.java
src/main/java/com/gr/archive/config/: DataSourceConfig.java  MultipleBeansApplicationContextInitializer.java  MultipleBeansEnvironmentPostProcessor.java
src/main/java/com/gr/archive/controller/: ArchiveController.java
src/main/java/com/gr/archive/model/: EmailReportService.java
src/main/java/com/gr/archive/model/db/: DataSource.java  DbConfig.java
src/main/java/com/gr/archive/model/job/: Application.java  Job.java  JobConfig.java
src/main/java/com/gr/archive/model/job/task/: DataCleanUpTask.java  DataCopyTask.java  DataReadTask.java  QueryTable.java  S3StorageTask.java  SQLDumpTask.java  Table.java
src/main/java/com/gr/archive/service/: ArchiveService.java  JobService.java
src/main/resources/: application.yml  banner.txt  logback.xml
